<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크에서 가상 선택자 사용하기</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }

        ul > li {
            display: inline-block;
        } 

        .navi a:link, .navi a:visited {
            color: black;
            font-size: 14px;
            padding: 10px;
            text-decoration: none; /* 밑줄 없음 */
        }

        .navi a:hover, .navi a:focus {
            background: #222; /* 배경색 */
            color:#fff /* 글자 색 */
        }

        .navi a:active {
            background: #f00; /* 배경 색 */
        }
        
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </nav>
    
</body>
</html>