<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록의 첫번째와 마지막 항목에만 스타일 적용하기</title>
    <style>
        ul.navi li {
            list-style: none;
            font-size: 24px;
            text-shadow: 1px 1px 0px #cccccc;
            
        }
        
        ul.navi li a {
            text-decoration: none;
            border: 1px #818181 solid;
            padding: 10px;
            float: left;
        }

        ul.navi li[id] a {
            border-left: none;
        }

        a:link, a:visited {
            color: black;
        }

        li a:hover, li a:focus {
            background: #ccc;
        }

        li a:active {
            background: #818181;
        }
        /* 첫번째 항목의 스타일 */
        ul.navi li:first-child a {
            border-top-left-radius: 1em; /* 왼쪽 상단 코너를 부드럽게 */
            border-bottom-left-radius: 1em; /* 왼쪽 하단 코너를 부드럽게 */
        }
        /* 마지막 항목의 스타일 */
        ul.navi li:last-child a {
            border-top-right-radius: 1em; /*오른쪽 상단 코너를 부드럽게 */
            border-bottom-right-radius: 1em; /* 오른쪽 하단 코너를 부드럽게 */
        }
    </style>
</head>
<body>
    <div>
        <ul class="navi">
            <li class="home"><a href="#">Home</a></li>
            <li id="html"><a href="#">HTML5</a></li>
            <li id="css"><a href="#">CSS3</a></li>
            <li id="jquery"><a href="#">JQuery</a></li>
        </ul>
    </div>
    
</body>
</html>