<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px #111;
        }

        #wrapper {
            position: relative;
            width: 800px;
            height: auto;
            margin: 0 auto;
        }

        ul { 
            position: absolute;
            top: 55px;
            left: 254px;
            list-style: none;
        } 
        ul li {
            display: inline-block;
            top: 55px;
            margin-right: 20px;
            height: 25px;
        }
        a { 
            color: #fff;
            text-decoration: none;
        }
        
        header {
            position: relative;
            width: 100%;
            height: 95px;
            background: #2d3a4b;
        }

        header > p {
            float: right;
            margin: 15px 10px;
            font-size: 13px;
        }
        header > a > img {
            position: absolute;
            left: 20px;
            top: 25px;
            width: 150px;
            height: 50px;
        }
       
        

        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#">
                <img src="./images/logo.png" alt="로고" class="logo">
            </a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">LOGIN |</a>
                <a href="#">JOIN |</a>
                <a href="#">NOTICE</a>
            </p>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">CUSTOMER</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">RECRUIT</a></li>
            </ul>
        </header>
        <main>
            <section>
                <img src="./images/main_img.png" alt="세상을 움직이는 포폴리오">
            </section>
            <div class="banner">
                <article>
                    <a href="#">
                        <img src="./images/banner1.png" alt="서비스소개">
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="./images/banner2.png" alt="제품소개">
                    </a>
                </article>
            </div>
        </main>
        <footer>
            <img src="./images/footer_logo.png" alt="로고">
            <p>
                " (주)포폴리오 / 부산시 부산진구 서면로 121 / 대표 : 홍길동" <br/>
                " 사업자번호 : 123-45667-890 / 전화 : 1588-0000 / 이메일 : master@pofolio.com" <br/>
                <span>ⓒPofolio All rights reserved.</span>
            </p>
        </footer>

    </div>
    
</body>
</html>
