<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        #wrapper {
            width: 800px;
            height: auto;
            margin: 10px auto;
        }

        header {
            width: 100%;
            height: 42px;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
        }

        header > h1 {
            font-weight: bold;
            font-size: 18px;
            color: #ccc;
            padding:10px;
        }

        main {}

        main>table {
            width: 100%;
            border-spacing: 0;
        }

        main>table tr {}

        main>table tr>td {
            vertical-align: top;
            padding: 15px;
            position: relative;
            border-bottom: 1px solid #ccc;
        }

        main>table tr>td:nth-child(1) {
            width: 10%;
        }

        main>table tr>td:nth-child(2) {}

        main>table tr>td:nth-child(3) {
            width: 16%;
        }

        main>table tr>td:nth-child(4) {
            width: 16%;
        }

        main>table>ul {}

        main>table ul>li {
            line-height: 20px;
        }
        main>table td:nth-child(2) li:nth-of-type(1) {
            font-weight: bold;
        }

        main>table td:nth-child(3) li:nth-of-type(1) {
            color: red;
            font-weight: bold;
        }

        main .rating {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-size: 0;
            background-image: url(./images/stars.png);
            background-size: 80px;
            background-repeat: no-repeat;
        }

        main .star1 {width: 18px;}

        main .star2 {width: 32px;}

        main .star3 {width: 48px;}

        main .star4 {width: 65px;}

        main .star5 {width: 80px;}

        footer {
            width: 100%;
            height: 30px;
            background: #efefef;
            position: relative;
        }
        
        footer > span {
            position: absolute;
            right: 5px;
            top: 25%;
            color: #a49999;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>상품목록</h1>
        </header>
        <main>
            <table border="0">
                <tr>
                    <td><img src="./images/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/14.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/15.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/16.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/17.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>

            </table>


        </main>
        <footer>
            <span>Web #2</span>
        </footer>
    </div>

</body>

</html>