<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	.tr1 {
		width: 100px;
		height: 100px;
		background-color: blue;
		border: 1px solid black;
		-webkit-transition-property: width, height, background;
		-moz-transition-property: width, height, background;
		-o-transition-property: width, height, background;
		transition-property: width, height, background;
		-webkit-transition-duration: 2s, 1s, 1s;
		-moz-transition-duration: 2s, 1s, 1s;
		-o-transition-duration: 2s, 1s, 1s;
		transition-duration: 2s, 1s, 1s;
	}
	.tr1:hover {
		width:200px;
		height:120px;
		background: red;
	}
</style>
</head>

<body>
	<div class="tr1"></div>
</body>
</html>