<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정해진 시간 동안 배경 색과 회전, 높이, 너비 바꾸기</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
        }
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            -webkit-transition-property: background-color, transform, width, heigth;
            -moz-transition-property: background-color, transform, width, heigth;
            -o-transition-property: background-color, transform, width, heigth;
            transition-property: background-color, transform, width, heigth;
            -webkit-transition-duration: 2s, 3s;
            -moz-transition-duration: 2s, 3s;
            -o-transition-duration: 2s, 3s;
            transition-duration: 2s, 3s;
        }
        .tr1:hover {
            width: 200px;
            height: 200px;
            background-color: #ff6e5f;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>

    <div class="tr1"><h1>!</h1></div>
    
</body>
</html>
