<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형에서 원으로 서서히 바뀌는 애니메이션</title>
    <Style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            -webkit-animation-name: change-bg;
            -moz-animation-name: change-bg;
            -o-animation-name: change-bg;
            animation-name: change-bg;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
        }

        @-webkit-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

        @-moz-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

        @-o-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }
        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

    </Style>
</head>
<body>
    <div></div>
</body>
</html>