<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한 반복하는 애니메이션 만들기</title>
    <style>
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            -webkit-animation-name: moving;
            -moz-animation-name: moving;
            -o-animation-name: moving;
            animation-name: moving;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count : infinite;
        }
        @-webkit-keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                -webkit-transform: scale(1) rotate(150deg);
                -moz-transform: scale(1) rotate(150deg);
                -o-transform: scale(1) rotate(150deg);
                -ms-transform: scale(1) rotate(150deg);
                transform: scale(0.5) rotate(150deg);
            }
            to {
                width: 400px;
                background: #ff9400;
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
                -moz-transform: scale(1) rotate(0deg);
                -o-transform: scale(1) rotate(0deg);
                -ms-transform: scale(1) rotate(0deg);
                transform: scale(1) rotate(0deg);
            }
        }
        @-moz-keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                -webkit-transform: scale(1) rotate(150deg);
                -moz-transform: scale(1) rotate(150deg);
                -o-transform: scale(1) rotate(150deg);
                -ms-transform: scale(1) rotate(150deg);
                transform: scale(0.5) rotate(150deg);
            }
            to {
                width: 400px;
                background: #ff9400;
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
                -moz-transform: scale(1) rotate(0deg);
                -o-transform: scale(1) rotate(0deg);
                -ms-transform: scale(1) rotate(0deg);
                transform: scale(1) rotate(0deg);
            }
        }
        @-o-keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                -webkit-transform: scale(1) rotate(150deg);
                -moz-transform: scale(1) rotate(150deg);
                -o-transform: scale(1) rotate(150deg);
                -ms-transform: scale(1) rotate(150deg);
                transform: scale(0.5) rotate(150deg);
            }
            to {
                width: 400px;
                background: #ff9400;
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
                -moz-transform: scale(1) rotate(0deg);
                -o-transform: scale(1) rotate(0deg);
                -ms-transform: scale(1) rotate(0deg);
                transform: scale(1) rotate(0deg);
            }
        }
        @keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                -webkit-transform: scale(1) rotate(150deg);
                -moz-transform: scale(1) rotate(150deg);
                -o-transform: scale(1) rotate(150deg);
                -ms-transform: scale(1) rotate(150deg);
                transform: scale(0.5) rotate(150deg);
            }
            to {
                width: 400px;
                background: #ff9400;
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
                -moz-transform: scale(1) rotate(0deg);
                -o-transform: scale(1) rotate(0deg);
                -ms-transform: scale(1) rotate(0deg);
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>