<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두개 이상의 애니메이션 동시에 실행하기</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            margin: 60px;
            -webkit-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            -moz-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            -o-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
            }
            to {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
            }
            
        }
        @-moz-keyframes rotate {
            from {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
            }
            to {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
            }
            
        }
        @-o-keyframes rotate {
            from {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
            }
            to {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
            }
            
        }
        @keyframes rotate {
            from {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(0deg) rotateY(0deg) ;
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg) ;
            }
            to {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -moz-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
            }
            
        }
        @-webkit-keyframes background {
            from {
                background: red;
            }
            50% {
                background: green;
            }
            to {
                background: blue;
            }
        }
        @-moz-keyframes background {
            from {
                background: red;
            }
            50% {
                background: green;
            }
            to {
                background: blue;
            }
        }
        @-o-keyframes background {
            from {
                background: red;
            }
            50% {
                background: green;
            }
            to {
                background: blue;
            }
        }
        @keyframes background {
            from {
                background: red;
            }
            50% {
                background: green;
            }
            to {
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>