<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px; /* 컨테이너 너비 */
            padding: 20px; /* 패딩 */
            margin: 0 auto; /* 화면 중아에 배치 */
        }
        #header {
            padding: 20px; /* 패딩 */
            margin-bottom: 20px; /* 아래 요소들과의 간격(마진) */
        }
        #contents {
            width: 620px; /* 너비 */
            padding: 20px; /* 패딩 */
            float: left; /* 왼쪽으로 플로팅 */
            margin-bottom: 20px; /* 아래 요소와의 간격 */
        }
        #sidebar {
            background-color: #ccc;
            width: 220px; /* 너비 */
            padding: 20px; /* 패딩 */
            float: right; /* 오른쪽으로 플로팅 */
            margin-bottom: 20px; /* 아래 요소와의 간격 */
        }
        #footer {
            clear: both; /* 양쪽 플로팅 해제 */
            padding: 20px; /* 패딩 */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 법원은 최고법원인 대법원과 각급법원으로 조직된다. 국무총리는 국무위원의 해임을 대통령에게
                건의할 수 있다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우
                그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>

            <p>재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. 교육의
                자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중
                석방된다.</p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>
        </div>
    </div>
</body>

</html>