<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 해제하기</title>
    <style>
        div {
            padding: 20px;
            margin-right: 10px;
        }
        .box1 {
            /* 왼쪽에 배치 */
            float: left;
            background: skyblue;
        }
        .box2 {
            /* 박스 1에 이어 왼쪽에 배치 */
            float: left;
            background: #0094ff;
        }
        .box3 {
            /* float 지정하지 않음 -> 겹쳐 표시 */
            background: #00ff21;
        }
        .box4 {
            /* clear 속성 사용 */
            clear: both;
            background: #fff11f;
        }

    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>