<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러 요소의 쌓는 순서 조절하기</title>
    <style>
        div .box {
            width: 300px;
            height: 300px;
            color: black;
            font-size: 50px;
            font-weight: bold;
            border: 2px solid black;
        }

        div#wrapper {
            border: 1px solid black;
            position: relative;
            width: 500px;
            height: 500px;
        }

        #b1 {
            z-index: 1;
            background: #ff0000;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #b2 {
            z-index: 3;
            background: #ffd800;
            position: absolute;
            left: 30px;
            top: 150px;
        }

        #b3 {
            z-index: 1;
            background: #0094ff;
            position: absolute;
            left: 150px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
    </div>
</body>

</html>