<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_Layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background: #eee;
        }
        main{
            width: 100%;
            height: 400px;
            background: #eee;
            margin: 10px 0;
        }
        footer{
            width: 100%;
            height: 400px;
            background: #eee;
        }


    </style>
</head>
<body>

    <div id="wrapper">
        <header>
            Header
        </header>
        <main>
            Main
        </main>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>