<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_Layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            width: 100%;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background: #ccc;
            margin: 10px 0;
        }

        main > section {
            width: 100%;
            height: 200px;
            background: #eee;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 200px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            Header
        </header>
        <main>
            Main
            <section>
                Section1
            </section>
            <section>
                Section2
            </section>
        </main>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>