<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            padding: 10px;
            background: #aaa;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        
        main {
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        footer{
            width: 100%;
            height: 100px;
            background: #ccc;
        }

        main > aside {
            width: 220px;
            height: 400px;
            background: #eee;
            float: left;

        }
        main > section {
            width: 530px;
            height: 400px;
            background: #eee;
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>Main</p>
            <aside>Aside</aside>
            <section>Section</section>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>