<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background:#aaa;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            margin: 10px 0;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

        main > aside {
            width: 220px;
            height: 465px;
            background: #eee;
            float: left;
        }

        main > section {
            width: aoto;
            height: auto;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
            float: right;
        }

        section > article {
            width: 510px;
            height: 200px;
            background: #fff;
            margin-top: 10px;
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            Header
        </header>
        <main>
            <p>Main</p>
            <aside>Aside</aside>
            <section>
                Section
                <article>Article1</article>
                <article>Article2</article>
            </section>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>