<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>5_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
        }

        footer {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main>section {
            width: 530px;
            height: 400px;
            background: #eee;
            display: inline-block;
        }

        main>aside {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 220px;
            height: 400px;
            background: #eee;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>Main</p>
            <section>Section</section>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>



</body>

</html>