<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            background: #aaa;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

        main > aside {
            width: 200px;
            height: 400px;
            background: #eee;
            float: left;
        }
        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
            float: left;
        }

        main > aside:nth-of-type(2){
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>Main</p>
            <aside>Aside1</aside>
            <aside>Aside1</aside>
            <section>Section</section>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>