<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background: #aaa;
            margin: 0 auto;
        }

        header { 
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main { 
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin: 10px 0;
        }
        footer { 
            width: 100%;
            height: 100px;
            background: #ccc;
        }

        main > aside {
            width: 200px;
            height: 400px;
            background: #eee;
        }

        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
        }

        main > aside:nth-of-type(1) {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        main > aside:nth-of-type(2) {
            position: absolute;
            right: 220px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>Main</p>
            <section>Section</section>
            <aside>Aside</aside>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>

