<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background: #aaa;
            margin: 0 auto;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        main {
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

        header > nav {
            position: absolute;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background: #eee;
        }

        main > aside {
            width: 200px;
            height: 400px;
            background: #eee;
        }

        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
            margin: 0 10px;
        }

        main > aside:nth-of-type(1){ float: left;}
        main > section{float: left;}
        main > aside:nth-of-type(2){ float: left;}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            Header
            <nav>Nav</nav>
        </header>
        <Main>
            <p>Main</p>
            <aside>Aside1</aside>
            <section>Section</section>
            <aside>Aside2</aside>
        </Main>
        <footer>Footer</footer>
    </div>
</body>
</html>