<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 항목 세로로 배치하기</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
            display: -webkit-box; /* iOS 6 이하, 사파리3.1 */
            display: -moz-box; /* 파이어폭스 19 이하 */
            display: -ms-flexbox; /* IE 10 */
            display: -webkit-flex; /* 웹킷 구 버전 */
            display: flex; /* 표준 스펙 */
            flex-direction: column;
        }
        #container div {
            width: 200px;
            border: 1px solid black;
            background: #ccc;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>
    
</body>
</html>