<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산113 레이아웃</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        #wrapper {
            width: 100%;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        #wrapper > header {
            width: 100%;
            height: 78px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        
        #wrapper > main {
            width: 1000px;
            height: auto;
            box-sizing: border-box;
            margin: 5px auto;

        }
        #wrapper > main > div {
            position: relative;
            width: 100%;
            height: auto;
            margin-top: 5px;
            overflow: hidden;
        }
        #wrapper > main .banner {
            width: 670px;
            height: 320px;
            border: 1px solid red;
            box-sizing: border-box;
            float: left;
        }
        #wrapper > main .call {
            width: 326px;
            height: 133px;
            border: 1px solid red;
            box-sizing: border-box;
            float: right;
        }
        #wrapper > main .qna {
            width: 326px;
            height: 182px;
            border: 1px solid red;
            box-sizing: border-box;
            float: right;
            margin-top: 5px;
        }
        
        #wrapper > main section { 
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            margin-top: 5px;
            
        }
        #wrapper > main section > aside {
            clear: both;
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
            float: left;
        }
        #wrapper > main section > article {
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            float: right;  
        }

        #wrapper > main section > article:nth-of-type(2) {
            margin: 5px 0;
        }
        
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="right call"></div>
                <div class="right qna"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>

    </div>
    
</body>
</html>