<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산113 레이아웃</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        #wrapper {
            width: 100%;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        #wrapper > header {
            width: 100%;
            height: 80px;
            background: url("./img/header_bg.gif");
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header >div .logo {
            margin-top: 6px;
        }
        header >div .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 16px;
        }
        header >div .gnb >li {
            float: left;
            width: 20%;
            height: 100%;
            text-align: right;
        }
        header >div .gnb >li >a { 
            font-size: 17px;
            font-weight: bold;
        }
        header >div .gnb >li >a:hover {color: #7b231f;}

        header > div .latest {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
            box-sizing: border-box;

        }
        header >div .latest > a:nth-child(1) {position: relative; top: 3px;}
        header >div .latest > a:nth-child(2) {position: relative; top: -4px;}
        header >div .latest > a:nth-child(2):hover {text-decoration: underline;}
        header >div .latest > a:nth-child(2)::before {content: url("./img/ico_latest.gif");}

        
        #wrapper > main {
            width: 1000px;
            height: auto;
            box-sizing: border-box;
            margin: 5px auto;
            
        }
        #wrapper > main > div {
            position: relative;
            width: 100%;
            height: auto;
            margin-top: 5px;
            overflow: hidden;
        }
        #wrapper > main div .banner {
            width: 670px;
            height: 320px;

            box-sizing: border-box;
            float: left;
            background-image: url("./img/main_banner_bg.jpg");
            background-repeat: no-repeat;
            border: 1px solid #d7d7d7;
        }
        main div  .banner > img{
            margin-top: 110px;
        margin-left: 162px;
        }
        main div  .banner > ul{
            float: right;
            width: 82px;
            height: 100%;
            border-left: 1px solid #d7d7d7;
            overflow: hidden;
        }
        main div  .banner > ul > img{display: block;}
        main div  .banner > ul > li{
            width: 100%;
            height: 41px;
            border-top: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        main div  .banner > ul > li a{
            display: block;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
        }
        main div .banner > ul > li a:hover{background: #fefefe;}
        
        #wrapper > main .call {
            position: relative;
            width: 326px;
            height: 133px;
            border: 1px solid #d7d7d7;
            box-sizing: border-box;
            float: right;
            background: #f2f2f2;
            
        }

        main .call > img {position: absolute; z-index: 2;}
        main .call > img:nth-child(1) {left: 20px; top: 20px; }
        main .call > img:nth-child(2) {left: 20px; top: 47px;}
        main .call > img:nth-child(3) {left: 20px; top: 75px;}
        main .call > img:nth-child(4) {
            z-index: 1;
            right: 0;
            top: 0;
        }

        #wrapper > main .qna {
            width: 326px;
            height: 182px;
            border: 1px solid #d7d7d7;
            box-sizing: border-box;
            float: right;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        main .qna > h3 {font-size: 14px; font-weight: bold; margin-bottom: 1px;} 
        main .qna > table {
            border-collapse: collapse;
            border-spacing: 0;
        } 
        main .qna > table td:nth-child(1) {
            display: inline-block;
            width: 216px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } 
        main .qna > table td:nth-child(2) {width: 65px; text-align: right; } 
        main .qna > table td:nth-child(1)::before {content: url("./img/ico_latest.gif"); } 
        main .qna > table td{
            margin-top: 5px;
            color: #6a6a6a;
        } 
        main .qna > table td > a{color: #6a6a6a;} 
        main .qna > table td > a:hover{text-decoration: underline;} 
        
        #wrapper > main section { 
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            margin-top: 5px;
            
        }
        #wrapper > main section > aside {
            clear: both;
            width: 195px;
            height: 760px;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            float: left;
        }
        main aside > .notice{
            width: 100%;
            height: 204px;
            padding: 10px;
            box-sizing: border-box;
        }
        main aside > .notice > h3{
            font-size: 14px; 
            font-weight: bold;
            margin-bottom: 6px;
        }
        main aside > .notice > ul{
            width: 100%;
            height: auto;
        }
        main aside > .notice > ul > li{
            display: block;
            width: 169px;
            height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        main aside > .notice li::before{content: url("./img/ico_latest.gif");}

        main aside > .quick {
            width: 100%;
            height: 204px;
            padding: 10px;
            box-sizing: border-box;
        }
        main aside > .quick > h3 {font-size: 14px; font-weight: bold;}
        main aside > .quick > a {
            display: block;
            width: 100%;
            height: 34px;
            border: 1px solid #d9d9d9;
            background: #f6f6f6;
            margin-top: 6px;
            font-size: 0;
            background: no-repeat center;
        }
        main aside > .quick > a:nth-of-type(1) {background-image: url("./img/aside_quick_court.png");}
        main aside > .quick > a:nth-of-type(2) {background-image: url("./img/aside_quick_google.png");}
        main aside > .quick > a:nth-of-type(3) {background-image: url("./img/aside_quick_naver_map.png");}
        main aside > .quick > a:nth-of-type(4) {background-image: url("./img/aside_quick_naver_subway.png");}

        main aside > .request {
            position: relative;
            display: block;
            width: 195px;
            height: 83px;
            border: 1px solid #999;
            box-sizing: border-box;
            margin-top: 6px;
            margin-left: -1px;
        }
        main aside > .request img{
            position: absolute;
            right: 0;
            top: 0;
        }
        main aside > .request img:nth-child(1){left: 10px; top: 10px;}
        main aside > .banner {
            width: 195px;
            height: 167px;
            border: 1px solid #999;
            box-sizing: border-box;
            margin-left: -1px;
            margin-top: 6px;
            background-image: url("./img/aside_banner_bg.jpg");
            padding-left: 9px;
        }
        main aside > .banner > img:nth-child(1){float: right;}
        main aside > .banner > img:nth-child(2){
            margin-top: 31px;
        }
        main aside > .banner > a{}
        main aside > .banner > a > img{
            margin-top: 10px;
        }

        #wrapper > main section > article {
            width: 800px;
            height: 250px;
            border: 1px solid #d7d7d7;
            padding: 16px;
            box-sizing: border-box;
            float: right;  
            overflow: hidden;
        }

        main section > article > h3 {font-size: 14px; font-weight: bold;}
        main section > article > h3 > a {float: right;}
        main section > article > ul {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            margin-top: 26px;
        }
        main section > article > ul > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
        }
        main section > article > ul .thumb{
            width: 150px;
            height: 100px;
        }
        main section > article > ul a{
            display: block;
            width: 95%;
            text-align: center;
        }
        main section > article > ul a:hover{text-decoration: underline;}
        

        #wrapper > main section > article:nth-of-type(2) {
            margin: 5px 0;
        }
        
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid #d7d7d7;
            border-top: 2px solid #777;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 5px;
        }
        footer > img{}
        footer > p{font-size: 11.5px; color:  #585858; line-height: 1.7em;}
        footer > p > span{
            display: block;
            font-weight: bold; margin-top: 8px;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <a href="#"><img src="./img/header_logo.jpg" alt="부동산113로고" class="logo"></a>
                    <ul class="gnb">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">매물정보</a></li>
                        <li><a href="#">매도의뢰</a></li>
                        <li><a href="#">매입의뢰</a></li>
                        <li><a href="#">질문답변</a></li>
                    </ul>
                    <div class="latest">
                        <a href="#"><img src="./img/header_txt_latest.gif" alt="최신매물정보"></a>
                        <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100 </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div class="banner">
                    <img src="./img/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">             
                    <ul>
                        <img src="./img/main_banner_local.jpg" alt="지역선택">
                        <li><a href="#">서울시</a></li>
                        <li><a href="#">경기도</a></li>
                        <li><a href="#">대전시</a></li>
                        <li><a href="#">대구시</a></li>
                        <li><a href="#">부산시</a></li>
                        <li><a href="#">광주시</a></li>
                    </ul>
                </div>
                <div class="right call">
                    <img src="./img/main_call_tit.png" alt="상담문의 전화">
                    <img src="./img/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요">
                    <img src="./img/main_call_num.png" alt="02.123.4567">
                    <img src="./img/main_call_phone.png" alt="전화">
                </div>
                <div class="right qna">
                    <h3>질문과 답변</h3>
                    <table border="0">
                        <tr>
                            <td><a href="#">테스트입니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                    </table>
                </div>
            </div>
            <section>
                <aside>
                    <article class="notice">
                        <h3>공지사항</h3>
                        <ul>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        </ul>
                    </article>
                    <article class="quick">
                        <h3>바로가기</h3>
                        <a href="#">인터넷 등기소</a>
                        <a href="#">구글 지도</a>
                        <a href="#">네이버 지도</a>
                        <a href="#">지하철 노선도</a>
                    </article>
                    <a href="#" class="request sell">
                        <img src="./img/aside_sell_txt.png" alt="매물을 내놓습니다.">
                        <img src="./img/aside_sell_house.jpg" alt="매도의뢰">
                    </a>
                    <a href="#" class="request buy">
                        <img src="./img/aside_buy_txt.png" alt="매물을 구합니다.">
                        <img src="./img/aside_buy_house.jpg" alt="매입의회">
                    </a>
                    <div class="banner">
                        <img src="./img/aside_banner_ad.png"" alt="AD">
                        <img src="./img/aside_banner_txt.png"" alt="감각적 내푸철 가구">
                        <a href="#">
                            <img src="./img/aside_banner_go.png"" alt="바로가기">
                        </a>
                    </div>
                </aside>
                <article>
                    <h3>서울시 매물 정보<a href="#"><img src="./img/ico_more.png" alt="more"></a></h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>서울시 매물 정보<a href="#"><img src="./img/ico_more.png" alt="more"></a></h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>서울시 매물 정보<a href="#"><img src="./img/ico_more.png" alt="more"></a></h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="썸네일" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="썸네일" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="썸네일" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <img src="./img/footer_logo.jpg" alt="부동산113">
            <p>
                (주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동 <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1 <br>

                <span>Copyright(C)컴퍼니 All rights reserved.</span>
            </p>
        </footer>

    </div>
    
</body>
</html>