<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그러데이션의 색상 중지점 지정하기</title>
    <style>
        div {
            width: 500px;
            height: 500px;
        }
        .grad {
            background: #06f; /* css3 미지원 브라우저 */
            background-image: -webkit-linear-gradient(top, #06f, white 30%, #06f); /* 초기 브라우저 */
            background-image: -moz-linear-gradient(bottom, #06f, white 30%, #06f); /* 초기 브라우저 */
            background-image: -o-linear-gradient(bottom, #06f, white 30%, #06f); /* 초기 브라우저 */
            background-image: linear-gradient(to bottom, #06f, white 30%, #06f); /* 최신 브라우저 */
        }
    </style>
</head>
<body>
    
    <div class="grad"></div>
    
</body>
</html>