<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 키워드를 사용해 원형 그러데이션 만들기</title>
    <style>
        div {
            width: 700px;
            height: 400px;
        }
        #div1 {
            background: blue; /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(10% 10%, circle, white, blue); /* 초기 모던 브라우저 */
            background: -moz-radial-gradient(10% 10%, circle, white, blue); /* 초기 모던 브라우저 */
            background: -o-radial-gradient(10% 10%, circle, white, blue); /* 초기 모던 브라우저 */
            background: radial-gradient(circle at 10% 10%, white, blue); /* 최신 모던 브라우저 */
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>