<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그러데이션 반복하기 - 기본</title>
    <style>
        div {
            width: 700px;
            height: 400px;
        }
        .grad1 {
            background: red; /* css3 미지원 브라우저 */
            background: -webkit-repeating-linear-gradient(yellow, red 20px); /* 초기 모던 브라우저 */
            background: -moz-repeating-linear-gradient(yellow, red 20px); /* 초기 모던 브라우저 */
            background: -o-repeating-linear-gradient(yellow, red 20px); /* 초기 모던 브라우저 */
            background: repeating-linear-gradient(yellow, red 20px); /* 최신 모던 브라우저 */
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    
</body>
</html>