<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그러데이션 크기 지정하기</title>
    <style>
        div {
            width: 700px;
            height: 400px;
        }
        #div1 {
            background: darkgreen; /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(30% 40%, circle closest-side, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -moz-radial-gradient(30% 40%, circle closest-side, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -o-radial-gradient(30% 40%, circle closest-side, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, darkgreen); /* 최신 모던 브라우저 */
        }
        #div2 {
            background: darkgreen; /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(30% 40%, circle closest-corner, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -moz-radial-gradient(30% 40%, circle closest-corner, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -o-radial-gradient(30% 40%, circle closest-corner, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, darkgreen); /* 최신 모던 브라우저 */
        }
        #div3 {
            background: darkgreen; /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(30% 40%, circle farthest-side, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -moz-radial-gradient(30% 40%, circle farthest-side, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -o-radial-gradient(30% 40%, circle farthest-side, white, yellow, darkgreen); /* 초기 모던 ui브라우저 */
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, darkgreen); /* 최신 모던 브라우저 */
        }
        #div4 {
            background: darkgreen; /* css3 미지원 브라우저 */
            background: -webkit-radial-gradient(30% 40%, circle farthest-corner, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -moz-radial-gradient(30% 40%, circle farthest-corner, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: -o-radial-gradient(30% 40%, circle farthest-corner, white, yellow, darkgreen); /* 초기 모던 브라우저 */
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, darkgreen); /* 최신 모던 브라우저 */
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>