<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 모서리를 둥글게 처리하기</title>
    <style>
        div {
            width: 20%;
            height: 300px;
            display: inline-block;
        }
        .round1 {
            border: 2px solid red; /* 2px짜리 빨강 실선 */
            border-radius: 20px; /* 모서리 20px만큼 라운딩 */
        }
        .round2 {
            border: 2px solid red; /* 2px짜리  실선 */
            border-top-left-radius: 20px; /* 왼쪽 위 라운딩 - 20px */
            border-top-right-radius: 20px; /* 오른쪽 위 라운딩 - 20px */
        }
        .round3 {
            border: 2px solid red; /* 2px짜리  실선 */
            border-radius: 20px 70px; /* 라운딩 - 20px 70px 20px 70px */
        }
        #bg {
            background: url('images/pic1.jpg') no-repeat ; /* 배경 이미지 */
            background-size: cover; /* 영역을 모두 채우도록 */
        }
    </style>
</head>
<body>
    <div class="round1"></div>
    <div class="round1" id="bg"></div>
    <div class="round2" id="bg"></div>
    <div class="round3" id="bg"></div>
    
</body>
</html>