<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산 레이아웃 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {}
        #wrapper {}
        #wrapper > header {

        }
        #wrapper > header > div {
            width: 100%;
            height: 78px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #wrapper > main {}
        #wrapper > main section {}
        #wrapper > main section > div {}
        #wrapper > main section > aside {}
        #wrapper > main section > article {}
        #wrapper > footer {}



    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <section>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="qna"></div>
            </section>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>